# zagor-api

./: buildAll.sh  docker-compose.yml
zagor-card-service/: build.gradle  settings.gradle
zagor-card-service/src/main/java/com/tasalparslan/cardservice/: ZagorCardServiceApplication.java
zagor-card-service/src/main/java/com/tasalparslan/cardservice/controller/: CardController.java
zagor-card-service/src/main/java/com/tasalparslan/cardservice/service/: CardClient.java
zagor-card-service/src/test/java/com/tasalparslan/cardservice/: ZagorCardServiceApplicationTests.java
zagor-config-server/: build.gradle  settings.gradle
zagor-config-server/src/main/docker/: Dockerfile  run.sh
zagor-config-server/src/main/java/com/tasalparslan/configserver/: ZagorConfigServerApplication.java
zagor-config-server/src/main/resources/configs/: zagor-hystrix-dashboard.yml
zagor-config-server/src/test/java/com/tasalparslan/configserver/: ZagorConfigServerApplicationTests.java
zagor-discovery-server/: build.gradle  settings.gradle
zagor-discovery-server/src/main/docker/: Dockerfile  run.sh
zagor-discovery-server/src/main/java/com/tasalparslan/discoveryserver/: ZagorDiscoveryServerApplication.java
zagor-discovery-server/src/main/resources/: bootstrap.yml
zagor-discovery-server/src/test/java/com/tasalparslan/discoveryserver/: ZagorDiscoveryServerApplicationTests.java
zagor-edge-gateway/: build.gradle  settings.gradle
zagor-edge-gateway/src/main/java/com/tasalparslan/edgegateway/: ZagorEdgeGatewayApplication.java
zagor-edge-gateway/src/main/java/com/tasalparslan/edgegateway/config/: SecurityConfiguration.java
zagor-edge-gateway/src/main/java/com/tasalparslan/edgegateway/filter/: AccessFilter.java
zagor-edge-gateway/src/test/java/com/tasalparslan/edgegateway/: ZagorEdgeGatewayApplicationTests.java
zagor-hystrix-dashboard/: build.gradle  settings.gradle
zagor-hystrix-dashboard/src/main/java/com/tasalparslan/hystrixdashboard/: ZagorHystrixDashboardApplication.java
zagor-hystrix-dashboard/src/test/java/com/tasalparslan/hystrixdashboard/: ZagorHystrixDashboardApplicationTests.java
zagor-product-service/: build.gradle  settings.gradle
zagor-product-service/src/main/java/com/tasalparslan/productservice/: ZagorProductServiceApplication.java
zagor-product-service/src/main/java/com/tasalparslan/productservice/controller/: ProductController.java
zagor-product-service/src/main/java/com/tasalparslan/productservice/service/: ProductService.java
zagor-product-service/src/test/java/com/tasalparslan/productservice/: ZagorProductServiceApplicationTests.java
